bahaibot: BotOptions
Module: bot
Interface BotOptions
interface BotOptions {
    checkins?: boolean;
    client?: Client<boolean>;
    commandInterval?: number;
    dialogflow: __module;
    Discord: __module;
    discordTTS: __module;
    DiscordVoice: Pick<
        __module,
        "joinVoiceChannel"
        | "createAudioPlayer"
        | "createAudioResource",
    >;
    enableReporting?: boolean;
    exitNoThrow?: boolean;
    fetch?: {
        (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
        (input: string | URL | Request, init?: RequestInit): Promise<Response>;
    };
    fs: Pick<__module, "readFile" | "writeFile" | "stat" | "unlink">;
    getPath: GetPath;
    getSettings?: GetSettings;
    i18n?: (
        __namedParameters?: {
            allSubstitutions?:
                | AllSubstitutionCallback
                | AllSubstitutionCallback[]
                | null;
            defaultLocales?: string[];
            defaults?: false
            | LocaleObject
            | null;
            dom?: boolean;
            forceNodeReturn?: boolean;
            insertNodes?: InsertNodesCallback;
            keyCheckerConverter?: KeyCheckerConverterCallback;
            localeMatcher?: "lookup" | LocaleMatcher;
            localeResolver?: LocaleResolver;
            locales?: string[];
            localesBasePath?: string;
            localeStringFinder?: LocaleStringFinder;
            maximumLocalNestingDepth?: number;
            messageStyle?:
                | MessageStyleCallback
                | "richNested"
                | "rich"
                | "plain"
                | "plainNested";
            substitutions?: false
            | SubstitutionObject;
            throwOnExtraSuppliedFormatters?: boolean;
            throwOnMissingSuppliedFormatters?: boolean;
        },
    ) => Promise<I18NCallback>;
    locales?: string[];
    rateLimiter?: RateLimiter;
    striptags?: StripTags;
}
Index
Properties
checkins?
client?
commandInterval?
dialogflow
Discord
discordTTS
DiscordVoice
enableReporting?
exitNoThrow?
fetch?
fs
getPath
getSettings?
i18n?
locales?
rateLimiter?
striptags?
Properties
Optional checkins
checkins?: boolean
Optional client
client?: Client<boolean>
Optional commandInterval
commandInterval?: number
dialogflow
dialogflow: __module
Discord
Discord: __module
discordTTS
discordTTS: __module
DiscordVoice
DiscordVoice: Pick<
    __module,
    "joinVoiceChannel"
    | "createAudioPlayer"
    | "createAudioResource",
>
Optional enableReporting
enableReporting?: boolean
Optional exitNoThrow
exitNoThrow?: boolean
Set to true for testing
Optional fetch
fetch?: {
    (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
    (input: string | URL | Request, init?: RequestInit): Promise<Response>;
}
Type Declaration
(input: URL | RequestInfo, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input: string | URL | Request, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
fs
fs: Pick<__module, "readFile" | "writeFile" | "stat" | "unlink">
getPath
getPath: GetPath
Optional getSettings
getSettings?: GetSettings
Optional i18n
i18n?: (
    __namedParameters?: {
        allSubstitutions?:
            | AllSubstitutionCallback
            | AllSubstitutionCallback[]
            | null;
        defaultLocales?: string[];
        defaults?: false
        | LocaleObject
        | null;
        dom?: boolean;
        forceNodeReturn?: boolean;
        insertNodes?: InsertNodesCallback;
        keyCheckerConverter?: KeyCheckerConverterCallback;
        localeMatcher?: "lookup" | LocaleMatcher;
        localeResolver?: LocaleResolver;
        locales?: string[];
        localesBasePath?: string;
        localeStringFinder?: LocaleStringFinder;
        maximumLocalNestingDepth?: number;
        messageStyle?:
            | MessageStyleCallback
            | "richNested"
            | "rich"
            | "plain"
            | "plainNested";
        substitutions?: false
        | SubstitutionObject;
        throwOnExtraSuppliedFormatters?: boolean;
        throwOnMissingSuppliedFormatters?: boolean;
    },
) => Promise<I18NCallback>
Optional locales
locales?: string[]
Optional rateLimiter
rateLimiter?: RateLimiter
Optional striptags
striptags?: StripTags
